buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}
repositories {
    mavenCentral()
}
description = "Spring boot Gradle Example"
apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework
jar {
    baseName = 'untitled'             // jar file name
    version =  '1.0.0'                                  // application version
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // end::tests[]
    compile 'org.apache.commons:commons-collections4:4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple

}
sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8   // tag::tests[]


/*
test {
    useJUnitPlatform()
}*/
/*dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/
